<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header-links">
            <a href="image-search.html">Image Search</a>
            <a href="advance-search.html">Advanced Search</a>
        </div>
        <div class="form-section">
            <form action="https://www.google.com/search" autocomplete="off" method="GET" role="search">
                <div class="form-elements">
                    <input class="rounded-text" type="text" name="q">
                    <div class="form-btns">
                        <input class="reg-btn" type="submit" name="btnK" role="button" tabindex="0"  value="Google Search">
                        <input class="reg-btn" type="submit" name="btnI" type="submit" value="I'm Feeling Lucky">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>